# 2018_SeoulApp

./: 2018년_서울시_앱_공모전_참가신청서.hwp  README.md
Culture_In_Seoul/app/: build.gradle
Culture_In_Seoul/app/src/androidTest/java/uis/festival/: ExampleInstrumentedTest.java
Culture_In_Seoul/app/src/debug/res/values/: google_maps_api.xml
Culture_In_Seoul/app/src/main/java/uis/Communication/: ResultAdapter.java  SttFragment.java  TranslateDialog.java
Culture_In_Seoul/app/src/main/java/uis/DataBase/: BitmapDownloaderTask.java
Culture_In_Seoul/app/src/main/java/uis/Favorite/: FavoriteFragment.java
Culture_In_Seoul/app/src/main/java/uis/Manage/: AppManager.java  AppNotice.java
Culture_In_Seoul/app/src/main/java/uis/Question/: QuestionFragment.java
Culture_In_Seoul/app/src/main/java/uis/Setting/: PagerModel.java
Culture_In_Seoul/app/src/main/java/uis/festival/: Festival.java  Information.java  LoadingActivity.java
Culture_In_Seoul/app/src/main/java/uis/home/: MainActivity.java  MapFragment.java  Recommend_popupActivity.java
Culture_In_Seoul/app/src/main/java/uis/introduce/: ExpAdapter.java
Culture_In_Seoul/app/src/main/java/uis/search/: onResultfromDialog.java
Culture_In_Seoul/app/src/main/java/uis/slider/: IntroSliderActivity.java  tuto_Fragment_one.java  tuto_Fragment_three.java  tuto_Fragment_two.java
Culture_In_Seoul/app/src/main/res/drawable/: back.xml
Culture_In_Seoul/app/src/main/res/font/drawable/: border_gray.xml  border_white.xml
Culture_In_Seoul/app/src/main/res/font/drawable/source/: search.psd  참고.txt  (+1 more)
Culture_In_Seoul/app/src/main/res/layout/: activity_introslider.xml  activity_loading.xml  activity_main.xml  festival_view.xml  fragment_map.xml  fragment_stt.xml  fragment_themeview.xml  help_pager_layout.xml  list_group_row.xml  list_settings.xml  my_text_view.xml  no_result.xml  recommend_popup.xml
Culture_In_Seoul/app/src/main/res/menu/: navigation.xml
Culture_In_Seoul/app/src/main/res/values/: arrays.xml  dimens.xml  intro_spinner.xml
Culture_In_Seoul/app/src/release/res/values/: google_maps_api.xml
Culture_In_Seoul/app/src/test/java/uis/festival/: ExampleUnitTest.java
(+56 files in other folders)
