<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_right"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:maxWidth="230dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_text"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

</RelativeLayout>